src/tests/udpstream/udpstream.proto

package amplet2.udpstream;

message Report {
	optional Header header = 1;
	repeated Item reports = 2;
}

message Header {
        optional bytes address = 1;
        optional int32 family = 2;
        optional string schedule = 3;
	optional uint32 packet_size = 4 [default = 100];
	optional uint32 packet_spacing = 5 [default = 100];
	optional uint32 packet_count = 6 [default = 11];
        optional uint32 percentile_count = 7 [default = 10];
        optional string name = 8;
}

message Item {
        enum Direction {
            NULL = 0;
            SERVER_TO_CLIENT = 1;
            CLIENT_TO_SERVER = 2;
        }
        optional Direction direction = 1;
        optional int32 maximum = 2;
        optional int32 minimum = 3;
        optional int32 median = 4;
        optional uint32 packets_received = 5;
        repeated int32 percentiles = 6;
        repeated Period loss_periods = 7;
}

message Period {
        enum Status {
            LOST = 0;
            RECEIVED = 1;
        }
        optional Status status = 1;
        optional int32 length = 2;
}
