src/tests/dns/dns.proto

package amplet2.dns;

message Report {
    optional Header header = 1;
    repeated Item reports = 2;
}

message Header {
    optional uint32 query_type = 1 [default = 1];
    optional uint32 query_class = 2 [default = 1];
    optional uint32 udp_payload_size = 3 [default = 4096];
    optional bool recurse = 4 [default = false];
    optional bool dnssec = 5 [default = false];
    optional bool nsid = 6 [default = false];
    optional string query = 7;
}

message Item {
    optional bytes address = 1;
    optional int32 family = 2;
    optional uint32 rtt = 3;
    optional uint32 query_length = 4;
    optional uint32 response_size = 5;
    optional uint32 total_answer = 6;
    optional uint32 total_authority = 7;
    optional uint32 total_additional = 8;
    optional DnsFlags flags = 9;
    optional uint32 ttl = 10;
    optional string name = 11;
    optional string instance = 12;
}

message DnsFlags {
    optional bool qr = 1;
    optional uint32 opcode = 2;
    optional bool aa = 3;;
    optional bool tc = 4;
    optional bool rd = 5;
    optional bool ra = 6;
    optional bool z = 7;
    optional bool ad = 8;
    optional bool cd = 9;
    optional uint32 rcode = 10;
}
