src/common/controlmsg.proto

syntax = "proto2";
package amplet2.controlmsg;

message Control {
        enum Type {
                HELLO = 3;
                READY = 4;
                RECEIVE = 5;
                SEND = 6;
                RESULT = 7;

                RENEW = 8;
        }

        /* test could be an enum or something, also used in measured.proto */
        optional uint64 test = 1;
        optional Type type = 2;

        optional Hello hello = 3;
        optional Ready ready = 4;
        optional Receive receive = 5;
        optional Send send = 6;
        optional Result result = 7;

        /*
         * TODO ideally we could use extensions here, but in the medium term
         * someone should add a generic field that tests can add messages to,
         * and flag them with a type field inside the test specific protobuf
         * descriptions. We shouldn't have test specific messages at this
         * level.
         */
        optional Renew renew = 8;
}

message Hello {
        /* XXX is this a global option for all tests? */
        optional uint32 test_port = 1;

        optional bytes options = 2;
        /* XXX extensions aren't yet implemented in protobuf-c :( */
        extensions 100 to 1000;
}

message Ready {
        /* XXX is test port a global option for all tests? */
        optional uint32 test_port = 1;
}

message Receive {
        optional bytes options = 1;
        /* XXX extensions aren't yet implemented in protobuf-c :( */
        extensions 100 to 1000;
}

message Send {
        optional bytes options = 2;
        /* XXX extensions aren't yet implemented in protobuf-c :( */
        extensions 100 to 1000;
}

message Result {
        optional bytes result = 1;
        /* XXX extensions aren't yet implemented in protobuf-c :( */
        extensions 100 to 1000;
}

message Renew {
}
