src/common/measured.proto

package amplet2.measured;

message Control {
        enum Type {
            SERVER = 1002;
            TEST = 1003;
            SCHEDULE = 1004;
            RESPONSE = 1005;
            RESULT = 1006;
        }

        optional Type type = 1;

        optional Server server = 2;
        optional Test test = 3;
        //optional Schedule schedule = 4;
        optional Response response = 5;
        optional Result result = 6;
}

message Server {
        optional uint64 test_type = 1;
        /* TODO easier to pass in a string and parse it later on, or an array
         * of strings ready to go?
         */
        optional string argv = 2;
}

message Test {
        optional uint64 test_type = 1;
        repeated string targets = 2;
        optional string params = 3;
}

message Schedule {
        enum Period {
            SCHEDULE_PERIOD_HOURLY = 1;
            SCHEDULE_PERIOD_DAILY = 2;
            SCHEDULE_PERIOD_WEEKLY = 3;
        }

        optional uint64 test_type = 1;
        repeated string targets = 2;
        optional int64 start = 3 [default = 0];
        optional int64 end = 4 [default = -1];
        optional Period period = 5 [default = SCHEDULE_PERIOD_DAILY];
        optional int64 frequency = 6 [default = -1];
        optional string params = 7;
        /* TODO how to remove permanent tests */
        /*optional bool repeat = 8 [default = false];*/
}

message Response {
        optional uint32 code = 1;
        optional string message = 2;
}

message Result {
        optional uint64 test_type = 1;
        optional bytes result = 2;
}
