src/common/measured.proto

package amplet2.measured;

message Control {
        enum Type {
            SERVER = 1002;
            SCHEDULE = 1003;
            RESPONSE = 1005;
            RESULT = 1006;
        }

        optional Type type = 1;

        optional Server server = 2;
        optional Schedule schedule = 3;
        optional Response response = 5;
        optional Result result = 6;
}

message Server {
        optional uint32 test_type = 1;
        /* TODO easier to pass in a string and parse it later on, or an array
         * of strings ready to go?
         */
        optional string argv = 2;
}

message Schedule {
    /*
        enum Period {
            SCHEDULE_PERIOD_HOURLY = 1;
            SCHEDULE_PERIOD_DAILY = 2;
            SCHEDULE_PERIOD_WEEKLY = 3;
        }
    */
        optional uint32 test_type = 1;
        repeated string targets = 2;
        /*optional int64 start = 3 [default = 0];*/
        /*optional int64 end = 4 [default = -1];*/
        /*optional Period period = 5 [default = SCHEDULE_PERIOD_DAILY];*/
        /*optional int64 frequency = 6 [default = -1];*/
        optional string params = 7;
        /* TODO make test permanent or not */
        /* TODO how to remove permanent tests */
        /*optional bool repeat = 8 [default = false];*/
}

message Response {
        optional uint32 code = 1;
        optional string message = 2;
}

message Result {
        optional uint32 test_type = 1;
        optional bytes result = 2;
}
